\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\citation{WHO2014}
\citation{Finkelstein2009}
\citation{CDC2009,Durstine2013}
\citation{Wolf2008}
\citation{Duhl1999}
\citation{Duhl1999}
\citation{Bedimo-Rung2005,Wells2007,Coutts2008}
\citation{West2012}
\citation{Larson2016}
\citation{Richardson2012}
\citation{Bancroft2015}
\citation{Handy1997}
\citation{Dong2006}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Literature Review}{2}{section*.3}\protected@file@percent }
\newlabel{literature-review}{{}{2}{Literature Review}{section*.3}{}}
\newlabel{sec:litreview}{{}{2}{Literature Review}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Park Accessibility Measures}{2}{section*.4}\protected@file@percent }
\newlabel{park-accessibility-measures}{{}{2}{Park Accessibility Measures}{section*.4}{}}
\citation{parkscore2019}
\citation{Mitchell2008,Stark2014}
\citation{Kaczynski2014}
\citation{Dias2019}
\citation{Logan2017}
\citation{Dong2006}
\citation{Giles-Corti2005}
\citation{Zhang2011}
\citation{McFadden1974}
\citation{Bruce1977}
\citation{Daly1982}
\citation{Handy1997}
\citation{Kaczynski2016}
\citation{Vale2016}
\citation{DeJong2007}
\citation{Geurs2010}
\newlabel{eq:isochrone}{{1}{3}{Park Accessibility Measures}{equation.0.1}{}}
\newlabel{eq:gravity}{{2}{3}{Park Accessibility Measures}{equation.0.2}{}}
\newlabel{eq:utility}{{3}{3}{Park Accessibility Measures}{equation.0.3}{}}
\newlabel{eq:utilityV}{{4}{3}{Park Accessibility Measures}{equation.0.4}{}}
\citation{CDC5002016}
\citation{Wang2018,Wang2017}
\citation{Gibbons2018}
\citation{Walker2019}
\citation{nycparks}
\citation{Wang2016}
\citation{Macfarlane2019}
\citation{Macfarlane2019}
\citation{Kinnell2006}
\@writefile{toc}{\contentsline {section}{Empirical Application}{4}{section*.5}\protected@file@percent }
\newlabel{empirical-application}{{}{4}{Empirical Application}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{4}{section*.6}\protected@file@percent }
\newlabel{data}{{}{4}{Data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Accessibility}{4}{section*.8}\protected@file@percent }
\newlabel{accessibility}{{}{4}{Accessibility}{section*.8}{}}
\newlabel{subsec:accessibility}{{}{4}{Accessibility}{section*.8}{}}
\newlabel{eq:u_access}{{5}{4}{Accessibility}{equation.0.5}{}}
\newlabel{eq:u_multi}{{6}{4}{Accessibility}{equation.0.6}{}}
\citation{Yeo2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Tract and Park Variables\relax }}{5}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tractsdata}{{1}{5}{Descriptive Statistics of Tract and Park Variables\relax }{table.caption.7}{}}
\newlabel{eq:u_tweets}{{7}{5}{Accessibility}{equation.0.7}{}}
\citation{parkscore2019}
\citation{LeSage2009}
\citation{LeSage2014}
\citation{Pace2008}
\citation{Dubin1998}
\citation{Pace2008}
\newlabel{eq:v_logged}{{8}{6}{Accessibility}{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{Model}{6}{section*.10}\protected@file@percent }
\newlabel{model}{{}{6}{Model}{section*.10}{}}
\newlabel{subsec:model}{{}{6}{Model}{section*.10}{}}
\newlabel{eq:themodel}{{9}{6}{Model}{equation.0.9}{}}
\newlabel{eq:autoregression}{{10}{6}{Model}{equation.0.10}{}}
\newlabel{eq:SEM}{{11}{6}{Model}{equation.0.11}{}}
\newlabel{eq:SLX}{{12}{6}{Model}{equation.0.12}{}}
\newlabel{eq:SDEM}{{13}{6}{Model}{equation.0.13}{}}
\newlabel{spatial-weights}{{}{6}{Spatial Weights}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Weights}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized utility-based park accessibility values in New York City.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:map}{{1}{7}{Normalized utility-based park accessibility values in New York City.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{7}{section*.12}\protected@file@percent }
\newlabel{results}{{}{7}{Results}{section*.12}{}}
\citation{Amrhein2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of SLX and SDEM Coefficients\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:slx-sdem}{{2}{8}{Comparison of SLX and SDEM Coefficients\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated Effect of Accessibility on Physical Activity Rates\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:pa-models}{{3}{9}{Estimated Effect of Accessibility on Physical Activity Rates\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated Effect of Accessibility on Obesity Rates\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:obesity-models}{{4}{9}{Estimated Effect of Accessibility on Obesity Rates\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Limitations and Future Research Direction}{9}{section*.16}\protected@file@percent }
\newlabel{limitations-and-future-research-direction}{{}{9}{Limitations and Future Research Direction}{section*.16}{}}
\bibstyle{sageh.bst}
\bibdata{manuscript.bbl}
\bibcite{Amrhein2019}{{1}{2019}{{Amrhein et~al.}}{{Amrhein, Greenland and McShane}}}
\bibcite{Bancroft2015}{{2}{2015}{{Bancroft et~al.}}{{Bancroft, Joshi, Rundle, Hutson, Chong, Weiss, Genkinger, Neckerman and Lovasi}}}
\bibcite{Bedimo-Rung2005}{{3}{2005}{{Bedimo-Rung et~al.}}{{Bedimo-Rung, Mowen and Cohen}}}
\bibcite{Bruce1977}{{4}{1977}{{Bruce}}{{}}}
\bibcite{CDC2009}{{5}{2009}{{Centers for Disease Control and Prevention}}{{}}}
\bibcite{CDC5002016}{{6}{2016}{{Centers for Disease Control and Prevention}}{{}}}
\bibcite{nycparks}{{7}{2018}{{City of New York}}{{}}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.17}\protected@file@percent }
\newlabel{conclusion}{{}{10}{Conclusion}{section*.17}{}}
\bibcite{Coutts2008}{{8}{2008}{{Coutts}}{{}}}
\bibcite{Daly1982}{{9}{1982}{{Daly}}{{}}}
\bibcite{DeJong2007}{{10}{2007}{{de~Jong et~al.}}{{de~Jong, Daly, Pieters and van~der Hoorn}}}
\bibcite{Dias2019}{{11}{2019}{{Dias et~al.}}{{Dias, Gaya, Brand, Pizarro, Fochesatto, Mendes, Mota, {Maia Santos} and Gaya}}}
\bibcite{Dong2006}{{12}{2006}{{Dong et~al.}}{{Dong, Ben-Akiva, Bowman and Walker}}}
\bibcite{Dubin1998}{{13}{1998}{{Dubin}}{{}}}
\bibcite{Duhl1999}{{14}{1999}{{Duhl and Sanchez}}{{}}}
\bibcite{Durstine2013}{{15}{2013}{{Durstine et~al.}}{{Durstine, Gordon, Wang and Luo}}}
\bibcite{Finkelstein2009}{{16}{2009}{{Finkelstein et~al.}}{{Finkelstein, Trogdon, Cohen and Dietz}}}
\bibcite{Geurs2010}{{17}{2010}{{Geurs et~al.}}{{Geurs, Zondag, de~Jong and de~Bok}}}
\bibcite{Gibbons2018}{{18}{2018}{{Gibbons et~al.}}{{Gibbons, Barton and Brault}}}
\bibcite{Giles-Corti2005}{{19}{2005}{{Giles-Corti et~al.}}{{Giles-Corti, Broomhall, Knuiman, Collins, Douglas, Ng, Lange and Donovan}}}
\bibcite{Handy1997}{{20}{1997}{{Handy and Niemeier}}{{}}}
\bibcite{Kaczynski2014}{{21}{2014}{{Kaczynski et~al.}}{{Kaczynski, Besenyi, Stanis, Koohsari, Oestman, Bergstrom, Potwarka and Reis}}}
\bibcite{Kaczynski2016}{{22}{2016}{{Kaczynski et~al.}}{{Kaczynski, Schipperijn, Hipp, Besenyi, {Wilhelm Stanis}, Hughey and Wilcox}}}
\bibcite{Kinnell2006}{{23}{2006}{{Kinnell et~al.}}{{Kinnell, Bingham, Mohamed, Desvousges, Kiler, Hastings and Kuhns}}}
\bibcite{Larson2016}{{24}{2016}{{Larson et~al.}}{{Larson, Jennings and Cloutier}}}
\bibcite{LeSage2009}{{25}{2009}{{LeSage and Pace}}{{}}}
\bibcite{LeSage2014}{{26}{2014}{{LeSage and Pace}}{{}}}
\bibcite{Logan2017}{{27}{2019}{{Logan et~al.}}{{Logan, Williams, Nisbet, Liberman, Zuo and Guikema}}}
\bibcite{Macfarlane2019}{{28}{2020}{{Macfarlane and Tapia}}{{}}}
\bibcite{McFadden1974}{{29}{1974}{{McFadden}}{{}}}
\bibcite{Mitchell2008}{{30}{2008}{{Mitchell and Popham}}{{}}}
\bibcite{Pace2008}{{31}{2008}{{Pace and LeSage}}{{}}}
\bibcite{Richardson2012}{{32}{2012}{{Richardson et~al.}}{{Richardson, Mitchell, Hartig, de~Vries, Astell-Burt and Frumkin}}}
\bibcite{Stark2014}{{33}{2014}{{Stark et~al.}}{{Stark, Neckerman, Lovasi, Quinn, Weiss, Bader, Konty, Harris and Rundle}}}
\bibcite{parkscore2019}{{34}{2019}{{Trust for Public Land}}{{}}}
\bibcite{Vale2016}{{35}{2016}{{Vale et~al.}}{{Vale, Saraiva and Pereira}}}
\bibcite{Walker2019}{{36}{2019}{{Walker}}{{}}}
\bibcite{Wang2016}{{37}{2016}{{Wang and Taylor}}{{}}}
\bibcite{Wang2018}{{38}{2018}{{Wang et~al.}}{{Wang, Holt, Xu, Zhang, Dooley, Lu and Croft}}}
\bibcite{Wang2017}{{39}{2017}{{Wang et~al.}}{{Wang, Holt, Zhang, Lu, Shah, Dooley, Matthews and Croft}}}
\bibcite{Wells2007}{{40}{2007}{{Wells et~al.}}{{Wells, Ashdown, Davies, Cowett and Yang}}}
\bibcite{West2012}{{41}{2012}{{West et~al.}}{{West, Shores and Mudd}}}
\bibcite{Wolf2008}{{42}{2008}{{Wolf}}{{}}}
\bibcite{WHO2014}{{43}{2014}{{World Health Organization}}{{}}}
\bibcite{Yeo2000}{{44}{2000}{{Yeo and Johnson}}{{}}}
\bibcite{Zhang2011}{{45}{2011}{{Zhang et~al.}}{{Zhang, Lu and Holt}}}
\@writefile{toc}{\contentsline {section}{Appendix}{12}{section*.19}\protected@file@percent }
\newlabel{LastPage}{{}{12}{Appendix}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated Effects of Accessibility and Controls on Physical Activity Rates\relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:pa-fullmodels}{{5}{13}{Estimated Effects of Accessibility and Controls on Physical Activity Rates\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated Effects of Accessibility and Controls on Obesity Rates\relax }}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:ob-fullmodels}{{6}{14}{Estimated Effects of Accessibility and Controls on Obesity Rates\relax }{table.caption.21}{}}
